spring.application.name=Webshop-Backend
spring.datasource.url=jdbc:postgresql://database-1.chcks0ce2kjo.us-east-1.rds.amazonaws.com:5432/Webshop
spring.datasource.username=postgres
spring.datasource.password=rI8TWw0ocTu8
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration (Optional)
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG